apiVersion: v1
kind: Service
metadata:
  name: movie-server-service
spec:
  selector:
    service: movie-server
  ports:
    - name: http
      port: 8080
      protocol: TCP

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: movie-deployment
  labels:
    service: movie-server
spec:
  replicas: 1
  selector:
    matchLabels:
      service: movie-server
  template:
    metadata:
      labels:
        service: movie-server
    spec:
      containers:
        - name: movie-server
          image: deeeesp/movie-server-image:latest
          ports:
            - containerPort: 8080