apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: movie-server-api-ingress
  annotations:
    kubernetes.io/tls-acme: "false"
spec:
  rules:
    - host: movie-server-api-deeeesp.cloud.okteto.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: movie-server-api-service
                port:
                  number: 8080
